total 296
drwxr-xr-x 20 deploy deploy  4096 Jan  5 14:57 .
drwxr-xr-x  3 root   root    4096 Jan  4 22:49 ..
-rw-r--r--  1 deploy deploy   637 Jan  4 22:49 .dockerignore
-rw-------  1 deploy deploy   212 Jan  4 22:52 .env
-rw-r--r--  1 deploy deploy  4521 Jan  5 02:38 .env.example
-rw-r--r--  1 deploy deploy   685 Jan  5 02:38 .env.prod.example
drwxr-xr-x  8 deploy deploy  4096 Jan  5 16:01 .git
drwxr-xr-x  3 deploy deploy  4096 Jan  4 22:49 .github
-rw-r--r--  1 deploy deploy    90 Jan  4 22:49 .github backend.code-workspace
-rw-r--r--  1 deploy deploy   489 Jan  5 02:38 .gitignore
drwxrwxr-x  3 deploy deploy  4096 Jan  5 03:16 .pytest_cache
-rw-r--r--  1 deploy deploy  8993 Jan  4 22:49 ARCHITECTURE.md
-rw-r--r--  1 deploy deploy  3294 Jan  4 22:49 CHANGELOG.md
-rw-r--r--  1 deploy deploy  6958 Jan  4 22:49 CONTRIBUTING.md
-rw-r--r--  1 deploy deploy   864 Jan  4 22:49 Dockerfile
-rw-r--r--  1 deploy deploy 16224 Jan  4 23:24 EXECUTION_SEMANTICS_V1_NOTION_BACKEND.txt
-rw-r--r--  1 deploy deploy 14554 Jan  5 02:38 F11-SEAL.md
-rw-r--r--  1 deploy deploy 13463 Jan  5 02:38 README.md
-rw-r--r--  1 deploy deploy  4615 Jan  4 23:24 VPS-DEPLOYMENT-F11.md
drwxr-xr-x  3 deploy deploy  4096 Jan  4 22:49 alembic
-rw-r--r--  1 deploy deploy  4849 Jan  4 22:49 alembic.ini
-rw-r--r--  1 deploy deploy  2540 Jan  4 22:49 alert.rules.yml
drwxr-xr-x 16 deploy deploy  4096 Jan  5 14:57 app
drwxr-xr-x 17 deploy deploy  4096 Jan  5 15:39 artifacts
drwxr-xr-x  3 deploy deploy  4096 Jan  4 22:49 backups
drwxr-xr-x  2 deploy deploy  4096 Jan  4 22:49 certs
-rw-r--r--  1 deploy deploy  3995 Jan  5 02:38 docker-compose.yml
drwxr-xr-x 11 deploy deploy  4096 Jan  5 14:57 docs
drwxr-xr-x  4 deploy deploy  4096 Jan  4 22:49 grafana
drwxr-xr-x  2 deploy deploy  4096 Jan  4 22:49 nginx
drwxr-xr-x  3 deploy deploy  4096 Jan  5 02:38 ops
drwxr-xr-x  2 deploy deploy  4096 Jan  5 14:57 planning
drwxr-xr-x  3 deploy deploy  4096 Jan  5 02:38 prometheus
-rw-r--r--  1 deploy deploy   978 Jan  4 22:49 prometheus.yml
-rw-r--r--  1 deploy deploy    56 Jan  4 22:49 pytest.ini
-rw-rw-r--  1 deploy deploy   518 Jan  5 14:57 requirements.txt
drwxr-xr-x  2 deploy deploy  4096 Jan  5 02:38 scripts
drwxr-xr-x 14 deploy deploy  4096 Jan  5 14:57 sessions
drwxr-xr-x  3 deploy deploy  4096 Jan  5 03:16 tests
drwxrwxr-x  5 deploy deploy  4096 Jan  5 03:11 venv
total 308
drwxr-xr-x 18 deploy deploy  4096 Jan  5 13:43 .
drwxr-xr-x  3 deploy deploy  4096 Jan  2 20:19 ..
-rw-rw-r--  1 deploy deploy   637 Jan  2 20:19 .dockerignore
-rw-rw-r--  1 deploy deploy   339 Jan  4 15:29 .env
-rw-rw-r--  1 deploy deploy  4521 Jan  5 13:04 .env.example
-rw-rw-r--  1 deploy deploy   685 Jan  5 13:04 .env.prod.example
drwxrwxr-x  8 deploy deploy  4096 Jan  5 13:43 .git
drwxrwxr-x  3 deploy deploy  4096 Jan  2 20:19 .github
-rw-rw-r--  1 deploy deploy    90 Jan  2 20:19 .github backend.code-workspace
-rw-rw-r--  1 deploy deploy   489 Jan  5 13:04 .gitignore
-rw-rw-r--  1 deploy deploy  8993 Jan  4 12:48 ARCHITECTURE.md
-rw-rw-r--  1 deploy deploy  3294 Jan  4 12:48 CHANGELOG.md
-rw-rw-r--  1 deploy deploy  6958 Jan  4 12:48 CONTRIBUTING.md
-rw-rw-r--  1 deploy deploy   864 Jan  5 13:04 Dockerfile
-rw-rw-r--  1 deploy deploy 16224 Jan  4 12:48 EXECUTION_SEMANTICS_V1_NOTION_BACKEND.txt
-rw-rw-r--  1 deploy deploy 14554 Jan  5 13:04 F11-SEAL.md
-rw-rw-r--  1 deploy deploy 13463 Jan  5 13:04 README.md
-rw-rw-r--  1 deploy deploy  4615 Jan  5 13:04 VPS-DEPLOYMENT-F11.md
drwxrwxr-x  3 deploy deploy  4096 Jan  5 13:04 alembic
-rw-rw-r--  1 deploy deploy  4849 Jan  2 20:19 alembic.ini
-rw-rw-r--  1 deploy deploy  2540 Jan  5 13:04 alert.rules.yml
drwxrwxr-x 15 deploy deploy  4096 Jan  5 13:43 app
drwxrwxr-x 13 deploy deploy  4096 Jan  5 13:04 artifacts
drwxrwxr-x  3 deploy deploy  4096 Jan  4 12:48 backups
drwxrwxr-x  2 deploy deploy  4096 Jan  2 20:19 certs
-rw-rw-r--  1 deploy deploy  1312 Jan  5 10:22 docker-compose.prod.yml
-rw-rw-r--  1 deploy deploy   236 Jan  3 04:09 docker-compose.prod.yml.bak
-rw-rw-r--  1 deploy deploy  3995 Jan  5 13:43 docker-compose.yml
drwxrwxr-x 11 deploy deploy  4096 Jan  5 13:04 docs
drwxrwxr-x  4 deploy deploy  4096 Jan  4 12:48 grafana
drwxrwxr-x  2 deploy deploy  4096 Jan  5 13:04 nginx
drwxrwxr-x  3 deploy deploy  4096 Jan  5 13:04 ops
drwxrwxr-x  2 deploy deploy  4096 Jan  5 13:04 planning
drwxrwxr-x  3 deploy deploy  4096 Jan  5 13:04 prometheus
-rw-rw-r--  1 deploy deploy   978 Jan  2 20:19 prometheus.yml
-rw-rw-r--  1 deploy deploy    56 Jan  2 20:19 pytest.ini
-rw-rw-r--  1 deploy deploy   518 Jan  5 13:04 requirements.txt
drwxrwxr-x  2 deploy deploy  4096 Jan  5 13:04 scripts
drwxrwxr-x 14 deploy deploy  4096 Jan  5 13:04 sessions
drwxrwxr-x  2 deploy deploy  4096 Jan  5 13:04 tests
