AG-02 SEAL CRITERIA (ACTION GOVERNANCE)

This document defines the SEAL (Security Evaluation and Audit Ledger) criteria for AG-02:
Action Registry, Matrix, and Profile-Action Governance.

CRITERIA 1: ACTION REGISTRY FINGERPRINTING
Status: IMPLEMENTED

- ACTION_REGISTRY defined in app/action_registry.py
- Fingerprint computed via SHA256 of canonical JSON
- Fingerprint deterministic: same registry = same fingerprint
- Fingerprint changes: any registry modification detected
- Lock file: actions_fingerprint.lock (parallel to profiles)

Evidence:
  - File: app/action_registry.py
  - Function: compute_registry_fingerprint()
  - Tests: tests/test_action_registry.py (5 passing tests)

CRITERIA 2: ACTION-PROFILE MATRIX
Status: IMPLEMENTED

- ACTION_MATRIX defined in app/action_matrix.py
- Matrix maps profile -> list of allowed actions
- Default profile: "default" with ["process"]
- is_action_allowed_in_profile() performs lookup
- Matrix dynamic override available for testing

Evidence:
  - File: app/action_matrix.py
  - Function: get_action_matrix(), is_action_allowed_in_profile()
  - Tests: tests/test_action_matrix.py (7 passing tests)

CRITERIA 3: PROFILE-ACTION MISMATCH DETECTION
Status: IMPLEMENTED

- reason_code: PROFILE_ACTION_MISMATCH added to enum
- Pipeline step 3B validates action in profile before execution
- Mismatch blocks action with BLOCKED status
- Audit log includes reason_code for correlation

Evidence:
  - File: app/agentic_pipeline.py, line 3B
  - Logs: action_audit emits PROFILE_ACTION_MISMATCH
  - Tests: tests/test_action_mismatch.py (3 passing tests)

CRITERIA 3B: HTTP ENFORCEMENT OF PROFILE_ACTION_MISMATCH
Status: IMPLEMENTED

- Endpoint /process checks if result.status == "BLOCKED" and "PROFILE_ACTION_MISMATCH" in reason_codes
- If true: raises HTTPException(status_code=403, detail="Forbidden")
- action_audit emitted BEFORE HTTP 403 is returned (fail-closed guarantee)
- trace_id preserved in action_audit for correlation with gate_audit
- Guard defensive: uses "PROFILE_ACTION_MISMATCH" in (result.reason_codes or []) to handle None

Evidence:
  - File: app/main.py, function process (lines 146-148)
  - Check: if result.status == "BLOCKED" and "PROFILE_ACTION_MISMATCH" in (result.reason_codes or [])
  - Tests: tests/test_gate_pipeline_integration.py::TestProfileActionMismatchHTTP (2 passing tests)

CRITERIA 4: DRIFT DETECTION
Status: IMPLEMENTED

- Fingerprint comparison in tests validates registry stability
- test_registry_fingerprint_can_detect_drift ensures change detection
- Any action addition/removal/modification changes fingerprint
- Tests fail on unintended drift (red test catches regression)

Evidence:
  - File: tests/test_action_mismatch.py, test_registry_fingerprint_can_detect_drift
  - Passes: Change in version field detected
  - Fail-closed: test failure blocks merge

CRITERIA 5: INTEGRATION WITH EXISTING AUDIT TRAIL
Status: IMPLEMENTED

- trace_id propagated through mismatch path
- ActionResult includes PROFILE_ACTION_MISMATCH in reason_codes
- action_audit log contains all fields for PROFILE_ACTION_MISMATCH
- No raw payload leaked in mismatch logs
- Fail-closed: mismatch -> BLOCKED, not exception

Evidence:
  - File: app/action_audit_log.py
  - Logs: {"status": "BLOCKED", "reason_codes": ["PROFILE_ACTION_MISMATCH"], "trace_id": "..."}
  - No payload serialized

TEST COVERAGE

Total tests for AG-02: 15 passing
- Registry fingerprint: 5 tests
- Action matrix: 7 tests
- Mismatch & drift: 3 tests

All tests:
  tests/test_action_registry.py::TestActionRegistryFingerprint (5)
  tests/test_action_registry.py::TestActionRegistryRetrieval (2)
  tests/test_action_matrix.py::TestActionMatrixProfile (5)
  tests/test_action_matrix.py::TestActionMatrixMismatch (2)
  tests/test_action_mismatch.py::TestProfileActionMismatchReason (2)
  tests/test_action_mismatch.py::TestDriftDetection (1)

PYTEST RESULT: 83 passed (includes all AG-01 + AG-02)

FILES CHANGED

FILE: app/action_registry.py (NEW)
CHANGE: Define ActionRegistry with fingerprinting
TESTS: test_action_registry.py

FILE: app/action_matrix.py (NEW)
CHANGE: Define ActionMatrix with dynamic override for testing
TESTS: test_action_matrix.py, test_action_mismatch.py

FILE: app/agentic_pipeline.py (MODIFIED)
CHANGE: Add step 3B to validate action in profile via matrix
TESTS: test_action_mismatch.py, test_agentic_pipeline.py

FILE: tests/test_action_registry.py (NEW)
CHANGE: Add 5 tests for registry fingerprinting
TESTS: All passing

FILE: tests/test_action_matrix.py (NEW)
CHANGE: Add 7 tests for matrix and mismatch detection
TESTS: All passing

FILE: tests/test_action_mismatch.py (NEW)
CHANGE: Add 3 tests for profile-action mismatch in pipeline
TESTS: All passing

FILE: tests/conftest.py (NEW)
CHANGE: Add fixture to reset action matrix after each test
TESTS: Auto-used in all tests

FILE: actions_fingerprint.lock (NEW)
CHANGE: Lock file for action registry fingerprint (parallel to profiles)
PURPOSE: Drift detection baseline

SEAL VERDICT

All criteria IMPLEMENTED and TESTED.
No blockers for AG-03.
Ready for production.

See AUDITORIA_SAMURAI.txt for AG-01 baseline and gaps.
