================================================================================
AUDITORIA SAMURAI — STAGE 6: FAILURE MODES AND ADVERSARIAL ANALYSIS
TECHNO OS BACKEND (AGENTIC VERITTÀ)
================================================================================

DATA: 21 de dezembro de 2025
MODO: Adversarial, técnico, sem propostas de solução
ESCOPO: Todos os modos de falha realistas, classificação, detecção
AUDIÊNCIA: Responsáveis por segurança, confiabilidade e operações

AVISO: Este documento enumera EXATAMENTE como o sistema pode falhar.
Enfoque em "luck-based" mechanisms, detecção fraca, e cascatas de falha.

================================================================================
1. FAILURE MODES BY PIPELINE STEP
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 0: HTTP REQUEST HANDLING (main.py, gate_request dependency)       │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 0.1: Empty or null request body
  Scenario: POST /process with no body or empty {}
  Code path: gate_request() → body = {} (default)
  What happens: Empty payload passes gate (allowlist matches empty set)
  Result: pipeline receives payload={}
  Executor behavior: TextProcessExecutorV1.execute() → KeyError("Missing required field: text")
  Status outcome: FAILED (correct)
  Detection: ✓ Runtime check (KeyError caught)
  Severity: LOW
  Works by luck: YES (executor exception saves the day)

FAILURE 0.2: Malformed JSON request body
  Scenario: POST /process with invalid JSON: "{broken"
  Code path: body = await request.json() → JSONDecodeError
  What happens: Except block → body = {}
  Result: Same as 0.1
  Detection: ✓ Runtime check (executor exception)
  Severity: LOW
  Works by luck: YES (fallback to empty dict masks parsing error)

FAILURE 0.3: trace_id missing from gate_request return
  Scenario: gate_request() fails to include trace_id in return dict
  Code path: process() → trace_id = gate_data.get("trace_id", str(uuid.uuid4()))
  Fallback: New UUID generated (different from gate audit trace_id)
  Consequence: Gate audit trace_id ≠ action audit trace_id
  Audit impact: Cannot correlate gate DENY to action execution
  Detection: ✗ Undetected (test must compare trace_ids in both audits)
  Severity: MEDIUM
  Works by luck: NO (fallback hides bug, creates audit corruption)

FAILURE 0.4: Multiple body reads
  Scenario: gate_request() reads body, then process() reads it again
  Code path: body = await request.json() (only in gate_request)
  What happens: process() doesn't have body, gets it from gate_data
  Result: Single read invariant maintained
  Detection: ✓ Code path verified (single read only)
  Severity: LOW
  Works by luck: YES (FastAPI dependency injection prevents re-reading)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 1: GATE EVALUATION (gate_engine.evaluate_gate)                     │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 1.1: Profile not found for action
  Scenario: get_profile("unknown_action") returns None
  Code path: DEFAULT_PROFILES.get("unknown_action") → None
  Pipeline impact: evaluate_gate() continues (no profile check)
  What happens: Rules run with profile=None
  Result: AttributeError when rules try profile.allowlist
  Detection: ✓ Runtime exception (caught by main.py exception handler)
  Severity: MEDIUM
  Works by luck: NO (exception bubbles up)

FAILURE 1.2: Rule execution exception
  Scenario: rule_forbidden_admin_keys() raises KeyError
  Code path: keys = set(inp.payload.keys()) (if payload=None)
  Result: evaluate_gate() exception → gate_exception = str(exc)
  Status: DENY (fail-closed)
  Detection: ✓ Runtime check (exception caught, DENY issued)
  Severity: MEDIUM
  Works by luck: YES (fail-closed behavior saves the day)

FAILURE 1.3: GateResult returned with decision=None
  Scenario: evaluate_gate() returns malformed GateResult
  Code path: Pydantic validation in GateResult.__init__()
  Result: Pydantic raises ValidationError
  Detection: ✓ Pydantic validation (frozen model)
  Severity: LOW
  Works by luck: NO (strict schema enforcement)

FAILURE 1.4: Decision logged before validation
  Scenario: DecisionRecord created with invalid reason_codes
  Code path: reason_codes=[] but decision=DENY
  Pydantic check: validate_reason_codes_non_empty_when_deny()
  Result: ValidationError raised
  Detection: ✓ Pydantic validation
  Severity: LOW
  Works by luck: NO (schema-driven)

FAILURE 1.5: Forbidden keys list empty but should be non-empty
  Scenario: FORBIDDEN_ADMIN_KEYS_BASELINE={} (hardcoded)
  Code path: hit = sorted(keys.intersection(forbidden))
  Result: hit=[] (no forbidden keys found, even if some present)
  Consequence: Admin signal bypassed
  Detection: ✗ Undetected (test assumes set is non-empty)
  Severity: CRITICAL
  Works by luck: YES (code review would catch, tests don't verify)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 2: INPUT DIGEST COMPUTATION (agentic_pipeline._compute_input_digest)│
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 2.1: Non-JSON-serializable payload
  Scenario: payload={"obj": <object instance>}
  Code path: json.dumps() → TypeError
  Fallback: return None
  Consequence: input_digest=None, status=BLOCKED (NoN_JSON_PAYLOAD)
  Detection: ✓ Runtime check (blocked, logged)
  Severity: MEDIUM
  Works by luck: NO (intentional blocking)

FAILURE 2.2: Digest inconsistency between gate and pipeline
  Scenario: Gate uses fallback str(payload), pipeline returns None
  Code path: Two different digest computations
  Example: payload = {"obj": NonSerializable()}
    Gate: input_digest = sha256(str(payload))
    Pipeline: input_digest = None
  Audit impact: Different digests in gate vs action logs
  Detection: ✗ Undetected (tests don't compare digests)
  Severity: HIGH
  Works by luck: NO (architectural inconsistency)

FAILURE 2.3: Payload mutated between gate and pipeline
  Scenario: main.py modifies payload dict after gate_request returns
  Code path: payload = gate_data["payload"]; payload["new_field"] = "x"
  Result: gate digest ≠ pipeline digest
  Audit impact: Audit trail shows inconsistency
  Detection: ✗ Undetected (test assumes immutability)
  Severity: MEDIUM
  Works by luck: YES (relies on developer discipline)

FAILURE 2.4: Very large payload digest computation hangs
  Scenario: payload is 100MB JSON object
  Code path: json.dumps() → memory exhaustion
  Result: Process hangs or OOM killed
  Consequence: Request timeout, no response
  Detection: ✗ Undetected (no timeout mechanism for non-async code)
  Severity: MEDIUM
  Works by luck: NO (system resource limit)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 3A: ACTION REGISTRY LOOKUP                                         │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 3A.1: Router and registry diverge on executor_id
  Scenario: Router says "process"→"v1", registry says "process"→"v2"
  Code path: Step 1 uses router, Step 3 uses registry
  Consequence: Version validation uses wrong metadata
  Example: Router returns executor_id="v1", registry metadata for "v2"
  Result: Version check fails (metadata mismatch)
  Status: BLOCKED (AG-03 fail-closed)
  Detection: ✓ Runtime check (version mismatch detected in Step 4A)
  Severity: MEDIUM
  Works by luck: NO (fail-closed catches it)

FAILURE 3A.2: Action in registry but not in router
  Scenario: Registry has {"process", "admin"}, router has {"process"}
  Code path: Step 1 route_action("admin") → UnknownActionError
  Result: BLOCKED (UNKNOWN_ACTION)
  Consequence: Action unreachable via HTTP endpoint
  Detection: ✓ Runtime check (blocked, logged)
  Severity: MEDIUM
  Works by luck: NO (intentional design)

FAILURE 3A.3: get_action_registry() hardcoded, cannot swap
  Scenario: Need to load actions from database instead of hardcoded dict
  Code path: registry = get_action_registry() (factory, no DI)
  Consequence: Cannot change registry backend without code change
  Detection: N/A (design limitation)
  Severity: HIGH
  Works by luck: NO (architectural constraint)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 3B: ACTION VERSION VALIDATION (if action not in LEGACY_ACTIONS)    │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 3B.1: action_version is None
  Scenario: ActionMeta.action_version = None
  Code path: _is_valid_semver(None) → regex.match(None)
  Result: TypeError or False (depending on implementation)
  Status: BLOCKED (ACTION_VERSION_INVALID)
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: MAYBE (depends on _is_valid_semver implementation)

FAILURE 3B.2: action_version not semver format
  Scenario: action_version = "latest" (not X.Y.Z)
  Code path: SEMVER_REGEX.match("latest") → None
  Status: BLOCKED (ACTION_VERSION_INVALID)
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (schema enforcement)

FAILURE 3B.3: LEGACY_ACTIONS={process} hardcoded, bypasses AG-03
  Scenario: All "process" action validations skipped
  Code path: if action not in LEGACY_ACTIONS → skip Steps 3B, 4A, 4B
  Consequence: Process action has NO version or capability validation
  Governance impact: CRITICAL (AG-03 completely bypassed for "process")
  Detection: ✓ Test expectation (RED tests assume implemented)
  Severity: CRITICAL
  Works by luck: NO (explicit bypass for backward compatibility)

FAILURE 3B.4: Validation disabled but not logged
  Scenario: Legacy action executes without AG-03 checks
  Code path: No reason_code or audit marker for "LEGACY_ACTION_BYPASS"
  Consequence: Audit trail shows no special status
  Governance impact: Cannot audit legacy action usage
  Detection: ✗ Undetected (no audit marker)
  Severity: MEDIUM
  Works by luck: NO (intentional omission)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 4: EXECUTOR LOOKUP (get_executor)                                  │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 4.1: Executor not found in _EXECUTORS
  Scenario: get_executor("unknown_executor") called
  Code path: if executor_id not in _EXECUTORS → UnknownExecutorError
  Result: BLOCKED (EXECUTOR_NOT_FOUND)
  Consequence: Action routable but executor missing
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (explicit check)

FAILURE 4.2: Executor registry not thread-safe... wait, it is locked
  Scenario: Two threads call get_executor() concurrently
  Code path: with _EXECUTORS_LOCK → thread-safe
  Result: No race condition (RLock protects)
  Detection: ✓ Code verified (RLock in place)
  Severity: LOW
  Works by luck: NO (B2-FIX implemented)

FAILURE 4.3: Executor singleton mutates state
  Scenario: TextProcessExecutorV1 mutates self._counter
  Code path: executor.execute() modifies internal state
  Consequence: State persists across requests (shared singleton)
  Affect: All subsequent requests see modified state
  Detection: ✗ Undetected (executor unit tests don't exist)
  Severity: HIGH
  Works by luck: YES (relies on executor being stateless)

FAILURE 4.4: Executor missing version attribute
  Scenario: new_executor object has no version field
  Code path: executor_version = getattr(executor, "version", None)
  Result: executor_version = None
  Later impact: Step 4A tries _compare_semver(None, min_version)
  Consequence: ValueError in semver comparison
  Status: FAILED (EXECUTOR_EXCEPTION)
  Detection: ✓ Runtime check (exception caught)
  Severity: MEDIUM
  Works by luck: YES (getattr fallback saves it)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 4A: EXECUTOR VERSION COMPATIBILITY (if action not in LEGACY_ACTIONS)│
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 4A.1: Executor version older than min_executor_version
  Scenario: executor.version="1.0.0", min_executor_version="1.1.0"
  Code path: _compare_semver("1.0.0", "1.1.0") → False
  Status: BLOCKED (EXECUTOR_VERSION_INCOMPATIBLE)
  Governance impact: Correct behavior (AG-03)
  Detection: ✓ Runtime check (blocked) IF IMPLEMENTED
  Severity: CRITICAL IF NOT IMPLEMENTED
  Works by luck: NO (fail-closed logic)
  NOTE: RED tests assume this is NOT implemented yet

FAILURE 4A.2: min_executor_version=None (optional field)
  Scenario: ActionMeta.min_executor_version = None
  Code path: if min_executor_version: _compare_semver(...)
  Result: Validation skipped, no check occurs
  Consequence: Any executor version acceptable
  Detection: ✓ Code path (conditional skip correct)
  Severity: LOW
  Works by luck: NO (optional by design)

FAILURE 4A.3: Semver comparison uses packaging.version correctly
  Scenario: Compare "1.10.0" > "1.9.0"
  Code path: Version("1.10.0") >= Version("1.9.0")
  Result: True (correct, not lexicographic)
  Detection: ✓ Test verified (test_semver_ordering_b1.py)
  Severity: LOW
  Works by luck: NO (B1-FIX verified)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 4B: EXECUTOR CAPABILITIES VALIDATION (if action not in LEGACY)     │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 4B.1: Executor missing required capability
  Scenario: required_capabilities=["TEXT", "LOGGING"], executor=["TEXT"]
  Code path: missing = required - executor (set difference)
  Result: missing = {"LOGGING"}
  Status: BLOCKED (CAPABILITY_MISMATCH) IF IMPLEMENTED
  Governance impact: Correct behavior (AG-03)
  Detection: ✓ Runtime check IF IMPLEMENTED
  Severity: CRITICAL IF NOT IMPLEMENTED
  Works by luck: NO (fail-closed logic)
  NOTE: RED tests assume this is NOT implemented yet

FAILURE 4B.2: Executor capabilities not normalized
  Scenario: executor.capabilities=["text_processing"], required=["TEXT_PROCESSING"]
  Code path: Comparison is case-sensitive string matching
  Result: "text_processing" ≠ "TEXT_PROCESSING"
  Consequence: BLOCKED (capability mismatch) even if compatible
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (case-sensitive comparison expected)

FAILURE 4B.3: Executor has extra capabilities not required
  Scenario: executor=["TEXT", "LOGGING", "AUDIT"], required=["TEXT"]
  Code path: missing = required - executor = {} (empty)
  Result: No error (extra capabilities allowed)
  Consequence: Correct behavior (superset is compatible)
  Detection: ✓ Code path verified
  Severity: LOW
  Works by luck: NO (intentional design)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 5: PAYLOAD LIMITS ENFORCEMENT (check_payload_limits)              │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 5.1: Payload exceeds max_bytes
  Scenario: payload size 15KB, limit 10KB
  Code path: check_payload_limits() → LimitExceeded
  Status: BLOCKED (LIMIT_EXCEEDED)
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (intentional blocking)

FAILURE 5.2: Nested payload exceeds max_depth
  Scenario: depth=15, limit=10
  Code path: check_payload_limits() → LimitExceeded
  Status: BLOCKED (LIMIT_EXCEEDED)
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (intentional blocking)

FAILURE 5.3: List exceeds max_list_items
  Scenario: list items=150, limit=100
  Code path: check_payload_limits() → LimitExceeded
  Status: BLOCKED (LIMIT_EXCEEDED)
  Detection: ✓ Runtime check (blocked)
  Severity: MEDIUM
  Works by luck: NO (intentional blocking)

FAILURE 5.4: Limits check itself throws exception
  Scenario: check_payload_limits() raises KeyError
  Code path: except (TypeError, LimitExceeded)
  What happens: TypeError caught but not LimitExceeded
  Result: Unhandled exception → 500 error
  Detection: ✗ Undetected (exception type not matched)
  Severity: MEDIUM
  Works by luck: NO (exception handling incomplete)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 6A: PRE-AUDIT LOGGING (status=PENDING)                             │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 6A.1: PRE-AUDIT logging failure (disk full, permissions)
  Scenario: logger.info() fails to write
  Code path: log_action_result(pre_audit_result)
  Python logging default: Exceptions in handlers are silently swallowed
  Result: Audit event lost, execution continues
  Consequence: No proof of execution attempt in audit
  Detection: ✗ Undetected (no exception raised back to caller)
  Severity: CRITICAL
  Works by luck: NO (Python logging design, intentional silence)

FAILURE 6A.1b: PRE-AUDIT ActionResult invalid
  Scenario: ActionResult construction fails (Pydantic validation)
  Code path: ActionResult(...) → ValidationError
  Result: Exception in Step 6a code
  Consequence: Executor never called
  Status: Immediate exception, request fails
  Detection: ✓ Runtime exception (visible to caller)
  Severity: MEDIUM
  Works by luck: NO (schema enforcement)

FAILURE 6A.2: trace_id missing from pre-audit
  Scenario: trace_id=""  (empty string, not None)
  Code path: ActionResult(..., trace_id=trace_id)
  Result: Audit logged with trace_id=""
  Consequence: Cannot correlate to gate audit
  Detection: ✗ Undetected (empty string is valid)
  Severity: MEDIUM
  Works by luck: YES (relies on trace_id never being empty)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 6B: EXECUTOR EXECUTION (executor.execute(ActionRequest))           │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 6B.1: Executor raises KeyError
  Scenario: TextProcessExecutorV1 missing "text" field
  Code path: text = req.payload.get("text") → None → KeyError
  Exception handler: except Exception → FAILED
  Status: FAILED (EXECUTOR_EXCEPTION)
  Detection: ✓ Runtime check (exception caught)
  Severity: MEDIUM
  Works by luck: NO (exception caught by generic handler)

FAILURE 6B.2: Executor raises ValueError
  Scenario: TextProcessExecutorV1 text field not string
  Code path: if not isinstance(text, str) → raise ValueError
  Exception handler: except Exception → FAILED
  Status: FAILED (EXECUTOR_EXCEPTION)
  Detection: ✓ Runtime check (exception caught)
  Severity: MEDIUM
  Works by luck: NO (exception caught by generic handler)

FAILURE 6B.3: Executor raises AssertionError (programmer bug)
  Scenario: assert condition that should always be true, but isn't
  Code path: except Exception → FAILED
  Status: FAILED (EXECUTOR_EXCEPTION)
  Consequence: Operator doesn't know it's a code bug
  Detection: ✓ Runtime exception caught (but reason code generic)
  Severity: MEDIUM
  Works by luck: NO (generic reason code hides bug type)

FAILURE 6B.4: Executor returns non-serializable output
  Scenario: executor.execute() returns <object instance>
  Code path: Executor returns output, pipeline tries json.dumps
  Later in Step 7: _compute_output_digest(output) → returns None
  Consequence: output_digest=None, status=SUCCESS
  Audit impact: Success without output proof
  Detection: ✗ Undetected (status=SUCCESS even without digest)
  Severity: MEDIUM
  Works by luck: YES (relies on executor returning JSON-like objects)

FAILURE 6B.5: Executor returns extremely large output
  Scenario: executor returns 100MB dict
  Code path: Step 7 tries json.dumps() on output
  Result: Memory exhaustion or timeout
  Consequence: Process hangs or OOM killed
  Detection: ✗ Undetected (no timeout for json.dumps)
  Severity: MEDIUM
  Works by luck: NO (system resource limit)

FAILURE 6B.6: Executor has internal timeout but it's not enforced
  Scenario: executor.limits.timeout_ms=1000 (set but unused)
  Code path: No async/await, no timeout mechanism in code
  Comment in code: "# Simulated timeout (for tests; real timeout requires async)"
  Result: Executor can hang indefinitely, blocking request
  Detection: ✗ Undetected (timeout not enforced)
  Severity: HIGH
  Works by luck: YES (code comment acknowledges it's not implemented)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 7: POST-AUDIT LOGGING (status=SUCCESS/FAILED/BLOCKED)             │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 7.1: Output digest computation fails
  Scenario: json.dumps(output) raises OverflowError or RecursionError
  Code path: _compute_output_digest(output)
  Result: Exception in Step 7 code
  Consequence: ActionResult not created, exception bubbles up
  Status: FAILED (execution path error)
  Detection: ✓ Runtime exception visible
  Severity: MEDIUM
  Works by luck: NO (exception propagates)

FAILURE 7.2: POST-AUDIT logging failure (disk full)
  Scenario: logger.info() fails to write
  Code path: log_action_result(result) in Step 7
  Python logging: Exceptions swallowed silently
  Result: Success logged to HTTP, audit trail missing
  Consequence: No proof of execution outcome in audit
  Detection: ✗ Undetected (silent failure)
  Severity: CRITICAL
  Works by luck: NO (Python logging design)

FAILURE 7.3: ActionResult missing required field
  Scenario: reason_codes=[] but status=FAILED
  Code path: Pydantic validation in ActionResult
  Validator: validate_reason_codes_non_empty_if_not_success()
  Result: ValidationError
  Consequence: Exception in Step 7
  Detection: ✓ Pydantic validation (caught)
  Severity: MEDIUM
  Works by luck: NO (schema enforcement)

FAILURE 7.4: Output digest is None even on SUCCESS
  Scenario: Output non-serializable, output_digest=None
  Code path: status=SUCCESS but output_digest=None
  Consequence: Audit shows success without output proof
  Detection: ✗ Undetected (None is valid for output_digest)
  Severity: MEDIUM
  Works by luck: YES (relies on executor returning JSON-serializable)


┌─────────────────────────────────────────────────────────────────────────┐
│ STEP 8: HTTP RESPONSE RETURN (main.py process() endpoint)              │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE 8.1: ActionResult contains raw output (privacy breach)
  Scenario: response includes output field with sensitive data
  Code path: return {... "output": output, ...}
  Consequence: Raw output exposed in HTTP response
  Detection: ✓ Code inspection (only ActionResult fields returned)
  Severity: CRITICAL
  Works by luck: NO (intentional design, output never included)

FAILURE 8.2: Response JSON serialization fails
  Scenario: ActionResult contains non-JSON field
  Code path: return {...} (FastAPI auto-serializes)
  Pydantic: model_dump() should make it JSON-safe
  Result: JSONEncoder error or FastAPI fallback
  Detection: ✓ Code path verified (Pydantic models used)
  Severity: LOW
  Works by luck: NO (schema-driven)


================================================================================
2. SYSTEMIC FAILURES (Not specific to pipeline steps)
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE A: GLOBAL MUTABLE STATE (_global_matrix)              │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE A.1: Test pollution across sequential tests
  Scenario: Test A sets _global_matrix, cleanup forgotten
  Code path: conftest reset_action_matrix_after_test() fixture
  Fixture type: autouse=True (auto-resets after each test)
  Result: Cleanup guaranteed to run
  Detection: ✓ Code path verified (fixture is autouse)
  Severity: LOW
  Works by luck: NO (fixture design)

FAILURE A.2: Race condition with concurrent requests
  Scenario: Request A sets matrix, request B reads it concurrently
  Code path: _global_matrix is NOT thread-safe (no lock)
  Consequence: Request B sees partial/inconsistent matrix
  Impact: Request B uses wrong allowed_actions
  Detection: ✗ Undetected (no concurrent test)
  Severity: HIGH
  Works by luck: YES (relies on sequential request handling)

FAILURE A.3: _global_matrix not reset between test suites
  Scenario: Test suite 1 ends, test suite 2 starts, matrix still set
  Code path: Fixture resets after each test, but not after suite end
  Consequence: First test of new suite sees stale matrix
  Detection: ✗ Undetected (only tested in sequential execution)
  Severity: LOW
  Works by luck: YES (relies on test execution order)


┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE B: EXECUTOR SINGLETON STATE                            │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE B.1: Executor mutates internal state
  Scenario: TextProcessExecutorV1._counter incremented per request
  Code path: _EXECUTORS["text_process_v1"] is singleton (created at import)
  Consequence: All requests see shared counter state
  Impact: Requests not isolated
  Detection: ✗ Undetected (executor unit tests don't exist)
  Severity: HIGH
  Works by luck: YES (relies on executor being stateless, not enforced)

FAILURE B.2: Executor modifies input ActionRequest
  Scenario: executor.execute() mutates req.payload
  Code path: ActionRequest is frozen=True (Pydantic)
  Result: Attempt to mutate raises FrozenInstanceError
  Consequence: Executor exception caught, status=FAILED
  Detection: ✓ Runtime check (Pydantic immutability)
  Severity: LOW
  Works by luck: NO (Pydantic frozen=True)


┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE C: HARDCODED CONFIGURATION (no externalization)       │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE C.1: Action added to registry but not to router
  Scenario: action_registry.py has "admin", action_router.py doesn't
  Code path: Step 1 route_action("admin") → UnknownActionError
  Result: BLOCKED (UNKNOWN_ACTION)
  Consequence: Action unreachable, even though it exists
  Detection: ✓ Runtime check (blocked, logged)
  Severity: MEDIUM
  Works by luck: NO (fail-closed catches it)

FAILURE C.2: Executor hardcoded, cannot register new one at runtime
  Scenario: Need to add TextProcessExecutorV2 without code change
  Code path: _EXECUTORS dict is populated at import time only
  No API to register executors dynamically
  Consequence: Must modify code and redeploy
  Detection: N/A (design limitation)
  Severity: HIGH
  Works by luck: NO (architectural constraint)

FAILURE C.3: Profile hardcoded, cannot change without redeploy
  Scenario: Need to modify allowlist for "process" action
  Code path: DEFAULT_PROFILES is dict of frozen PolicyProfile
  No API to update profiles dynamically
  Consequence: Must modify code and redeploy
  Detection: N/A (design limitation)
  Severity: MEDIUM
  Works by luck: NO (architectural constraint)

FAILURE C.4: Action matrix not versionable
  Scenario: Two deployment versions with different matrices
  Code path: _global_matrix is mutable singleton, no version field
  Consequence: Canary deployment cannot coexist with old version
  Detection: N/A (design limitation)
  Severity: HIGH
  Works by luck: NO (architectural constraint)


┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE D: AUDIT TRAIL INCONSISTENCIES                         │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE D.1: Gate audit has no profile context
  Scenario: profile_hash="" and matched_rules=[] always
  Code path: main.py always sets these to empty
  Consequence: Cannot audit which policy was applied
  Impact: Governance context lost
  Detection: ✓ Test accepts empty values (test assumes this is OK)
  Severity: MEDIUM
  Works by luck: NO (intentional omission in main.py)

FAILURE D.2: Gate decision evidence not captured
  Scenario: GateResult.reasons contains evidence dict, not logged
  Code path: DecisionRecord only captures reason_codes, not evidence
  Consequence: Decision justification lost
  Impact: Cannot diagnose why request was denied
  Detection: ✓ Test inspection (evidence field not in audit)
  Severity: MEDIUM
  Works by luck: NO (intentional schema choice)

FAILURE D.3: Digest mismatch between gate and action audits
  Scenario: Non-JSON payload gets different digest in each layer
  Gate: input_digest = sha256(str(payload))
  Action: input_digest = None (silent fallback)
  Consequence: Audits cannot be correlated by digest
  Impact: Audit trail broken for non-JSON payloads
  Detection: ✗ Undetected (tests don't compare digests)
  Severity: HIGH
  Works by luck: NO (architectural inconsistency)

FAILURE D.4: Action matrix PROFILE_ACTION_MISMATCH not structured
  Scenario: Action matrix check logs dict, not ActionResult
  Code path: main.py logs dict directly, not via ActionResult
  Consequence: Audit schema inconsistent (dict vs ActionResult)
  Impact: Log parsing tools expect consistent schema
  Detection: ✗ Undetected (schema mismatch not flagged)
  Severity: MEDIUM
  Works by luck: NO (intentional deviation from schema)

FAILURE D.5: Logging failure loses audit trail
  Scenario: logger.info() throws exception (rare but possible)
  Code path: Python logging silently swallows handler exceptions
  Result: Audit event not written, execution continues
  Consequence: No proof in logs of what happened
  Impact: CRITICAL for security/compliance audit
  Detection: ✗ Undetected (no exception raised back to caller)
  Severity: CRITICAL
  Works by luck: NO (Python logging design)


┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE E: CONTROL-PLANE EMBEDDED IN RUNTIME CODE             │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE E.1: Action hardcoded as "process" in HTTP handler
  Scenario: action = "process" hardcoded in main.py
  Code path: All HTTP requests forced to action="process"
  Consequence: Cannot execute other actions without code change
  Impact: Multi-action systems impossible without refactoring
  Detection: N/A (design limitation)
  Severity: HIGH
  Works by luck: NO (architectural constraint)

FAILURE E.2: LEGACY_ACTIONS bypass all governance
  Scenario: action="process" in LEGACY_ACTIONS={"process"}
  Code path: Steps 3B, 4A, 4B all skip validation for legacy
  Consequence: No version, capability, or action validation
  Impact: AG-03 governance completely bypassed for "process"
  Detection: ✓ Test expectation (RED tests assume this)
  Severity: CRITICAL
  Works by luck: NO (intentional bypass for backward compatibility)

FAILURE E.3: Action matrix profile="default" hardcoded
  Scenario: Only one profile supported ("default")
  Code path: ActionMatrix.profile always "default"
  Consequence: Multi-profile execution not supported
  Impact: Cannot have different policies for different contexts
  Detection: N/A (design limitation)
  Severity: MEDIUM
  Works by luck: NO (architectural constraint)


┌─────────────────────────────────────────────────────────────────────────┐
│ SYSTEMIC FAILURE F: MISSING TEST COVERAGE                               │
└─────────────────────────────────────────────────────────────────────────┘

FAILURE F.1: Executor implementation never unit tested
  Scenario: TextProcessExecutorV1.execute() has no dedicated tests
  Code path: No test file for TextProcessExecutorV1
  Consequence: Any bug in executor logic goes undetected
  Impact: Executor behavior assumptions not validated
  Detection: ✗ Undetected (no executor unit tests)
  Severity: MEDIUM
  Works by luck: YES (relies on integration tests catching bugs)

FAILURE F.2: Concurrent request handling not tested
  Scenario: No test for multiple parallel requests
  Code path: Tests run sequentially, no concurrency testing
  Consequence: Race conditions not detected
  Impact: Production concurrency bugs invisible in tests
  Detection: ✗ Undetected (no concurrent test)
  Severity: HIGH
  Works by luck: YES (relies on sequential request handling in prod)

FAILURE F.3: Large payload handling not tested
  Scenario: No test for 100MB+ payloads
  Code path: Tests use small payloads only
  Consequence: Memory/performance issues not detected
  Impact: Production OOM/timeout risks invisible
  Detection: ✗ Undetected (no stress test)
  Severity: MEDIUM
  Works by luck: NO (system resource limit)

FAILURE F.4: Logging failure not tested
  Scenario: No test for logger.info() exception
  Code path: No mock to simulate logging failure
  Consequence: Audit trail loss not detected
  Impact: CRITICAL vulnerability invisible in tests
  Detection: ✗ Undetected (no fault injection test)
  Severity: CRITICAL
  Works by luck: NO (test gap)


================================================================================
3. REGISTRY CONSISTENCY FAILURES
================================================================================

FAILURE R.1: action_router.ACTION_REGISTRY and action_registry.get_action_registry() diverge
  Scenario: Router says "process"→"v1", Registry says "process"→"v2"
  Code path: Two independent registries, no validation
  Consequence: Version validation uses wrong metadata
  Impact: AG-03 fail-closed catches mismatch
  Detection: ✓ Runtime check (version check fails)
  Severity: MEDIUM
  Works by luck: NO (fail-closed catches it)

FAILURE R.2: action_router.ACTION_REGISTRY keys ≠ action_registry keys
  Scenario: Router has {"process"}, Registry has {"process", "admin"}
  Code path: Router missing "admin" action
  Consequence: "admin" action not routable (Step 1 fails)
  Impact: Action exists but unreachable
  Detection: ✓ Runtime check (UnknownActionError)
  Severity: MEDIUM
  Works by luck: NO (fail-closed catches it)

FAILURE R.3: action_router vs action_matrix keys diverge
  Scenario: Router has {"process", "admin"}, Matrix has ["process"]
  Code path: Step 1 routes "admin", Step 2A matrix check fails
  Consequence: Action blocked by matrix even though executor exists
  Impact: Confusing error message (action not allowed vs not found)
  Detection: ✓ Runtime check (403 returned)
  Severity: MEDIUM
  Works by luck: NO (intentional check in main.py)

FAILURE R.4: action_registry.executor field vs executors._EXECUTORS mismatch
  Scenario: Registry says "process"→"text_process_v1", executor doesn't exist
  Code path: Step 3 resolves executor_id, Step 4 tries to get it
  Consequence: BLOCKED (EXECUTOR_NOT_FOUND)
  Impact: Action routable but executor missing
  Detection: ✓ Runtime check (UnknownExecutorError)
  Severity: MEDIUM
  Works by luck: NO (fail-closed catches it)


================================================================================
4. LUCK-BASED MECHANISMS ENUMERATION
================================================================================

The following mechanisms work only because of unstated assumptions:

LUCK MECHANISM 1: TextProcessExecutorV1 is stateless
  Assumption: Executor doesn't mutate internal state
  Enforcement: Code review only (no test)
  Risk: New executors could violate this
  Severity: HIGH
  Detection if violated: Only via integration test failures

LUCK MECHANISM 2: Payload not modified between layers
  Assumption: process() doesn't mutate payload from gate_request()
  Enforcement: Code review only (no immutability enforced)
  Risk: Subtle payload mutations hard to detect
  Severity: MEDIUM
  Detection if violated: Digest mismatch in audit logs

LUCK MECHANISM 3: Executor returns JSON-serializable output
  Assumption: executor.execute() returns dict/list/primitives
  Enforcement: No validation (accepts any output type)
  Risk: Non-JSON output → output_digest=None (silent)
  Severity: MEDIUM
  Detection if violated: Audit shows success with null output_digest

LUCK MECHANISM 4: Executor version attribute always present
  Assumption: executor.version field exists
  Enforcement: getattr fallback to None (masks missing attribute)
  Risk: Missing version → None → version check defers error
  Severity: MEDIUM
  Detection if violated: Runtime error in Step 4A

LUCK MECHANISM 5: Executor capabilities list always present
  Assumption: executor.capabilities field exists
  Enforcement: No validation (uses getattr or assumes exists)
  Risk: Missing capabilities → comparison fails
  Severity: MEDIUM
  Detection if violated: Capability validation error

LUCK MECHANISM 6: trace_id never empty
  Assumption: trace_id is non-empty UUID string
  Enforcement: No validation (empty string is technically valid)
  Risk: Empty trace_id → correlation fails silently
  Severity: LOW
  Detection if violated: Audit trail correlation fails

LUCK MECHANISM 7: action="process" is always correct
  Assumption: HTTP handler hardcoded to "process" is OK
  Enforcement: Hardcoded in code (no flexibility)
  Risk: Only single action supported without refactoring
  Severity: HIGH
  Detection if violated: Cannot execute other actions

LUCK MECHANISM 8: Logging never fails
  Assumption: logger.info() always succeeds
  Enforcement: No error handling (Python logging silently swallows)
  Risk: Disk full/permission error → audit trail lost
  Severity: CRITICAL
  Detection if violated: No proof in logs

LUCK MECHANISM 9: Request body read exactly once
  Assumption: FastAPI dependency injection prevents re-reading
  Enforcement: Framework design (implicit)
  Risk: Multiple reads could read from empty stream
  Severity: LOW
  Detection if violated: Second read gets empty body

LUCK MECHANISM 10: Exception handling catches all executor errors
  Assumption: except Exception catches all possible executor exceptions
  Enforcement: Bare except clause (catches almost everything)
  Risk: Rare exceptions (SystemExit, KeyboardInterrupt) caught accidentally
  Severity: LOW
  Detection if violated: Unexpected exception handling behavior

LUCK MECHANISM 11: Concurrent requests are serialized
  Assumption: HTTP server processes requests sequentially
  Enforcement: No locks on global state
  Risk: Concurrent requests race on _global_matrix
  Severity: HIGH
  Detection if violated: Race condition in concurrent tests


================================================================================
5. UNDETECTED FAILURE MODES (Can pass tests, fail in production)
================================================================================

PRODUCTION-ONLY FAILURES:

1. Logging infrastructure failure (disk full, handler error)
   → Audit trail lost, no exception raised, silent failure
   → Detection: NONE (no test)
   → Severity: CRITICAL

2. Concurrent request race on _global_matrix
   → Request A sees matrix from request B
   → Detection: NONE (no concurrent test)
   → Severity: HIGH

3. Executor mutates internal state
   → State persists across requests
   → Detection: NONE (no executor unit test)
   → Severity: HIGH

4. Non-JSON payload digest mismatch
   → Gate uses str() fallback, pipeline uses None
   → Audit shows inconsistency
   → Detection: NONE (no digest comparison test)
   → Severity: HIGH

5. Payload mutated between layers
   → Digest mismatch in audit trail
   → Detection: NONE (no payload immutability test)
   → Severity: MEDIUM

6. Executor returns non-JSON output
   → output_digest=None but status=SUCCESS
   → No proof of execution outcome
   → Detection: NONE (no output validation)
   → Severity: MEDIUM

7. Very large payload causes timeout/OOM
   → No timeout enforcement in code
   → Process hangs or crashes
   → Detection: NONE (no stress test)
   → Severity: MEDIUM

8. AG-03 governance not enforced (RED tests fail)
   → Version and capability validation may not be implemented
   → CRITICAL features bypassed
   → Detection: RED tests assume not implemented
   → Severity: CRITICAL

9. trace_id correlation fails silently
   → Gate trace_id ≠ action trace_id
   → Audit trails cannot be correlated
   → Detection: NONE (test doesn't compare)
   → Severity: MEDIUM

10. Exception type determines error handling
    → Different exceptions hidden behind generic reason_code
    → Debugging impossible
    → Detection: NONE (all exceptions mapped to FAILED)
    → Severity: MEDIUM


================================================================================
6. FAILURE MODE CLASSIFICATION MATRIX
================================================================================

CRITICAL FAILURES (System-breaking, security/audit impact):

1. Logging failure → Audit trail lost
   Detection: Undetected
   Works by luck: NO (Python logging design)

2. LEGACY_ACTIONS bypass AG-03 governance
   Detection: Test expectations (RED)
   Works by luck: NO (intentional backward compat)

3. Executor mutates state → Cross-request contamination
   Detection: Undetected
   Works by luck: YES (stateless assumption)

4. Concurrent request race on _global_matrix
   Detection: Undetected
   Works by luck: YES (sequential processing assumed)

5. AG-03 governance not implemented (capabilities/version)
   Detection: RED tests
   Works by luck: NO (planned feature)


HIGH FAILURES (Major issues, operational impact):

1. Non-JSON payload digest inconsistency
   Detection: Undetected
   Works by luck: NO (architectural inconsistency)

2. Action matrix not versionable (canary deployment impossible)
   Detection: N/A (design limitation)
   Works by luck: NO (architectural constraint)

3. Executor singleton timeout not enforced
   Detection: Undetected (code comment acknowledges)
   Works by luck: YES (sync code, no timeout)

4. No runtime executor registration (new executors require redeploy)
   Detection: N/A (design limitation)
   Works by luck: NO (architectural constraint)

5. Concurrent test race on mutable global matrix
   Detection: Undetected
   Works by luck: YES (sequential test execution)


MEDIUM FAILURES (Operational issues, configuration risks):

1. Digest mismatch between gate and action audits
   Detection: Undetected
   Works by luck: NO (architectural inconsistency)

2. Profile context lost in gate audit (profile_hash="")
   Detection: Test accepts empty
   Works by luck: NO (intentional omission)

3. Executor missing version attribute
   Detection: Runtime error in Step 4A
   Works by luck: YES (getattr fallback)

4. trace_id missing or mismatched
   Detection: Undetected (test doesn't compare)
   Works by luck: NO (fallback generates new UUID)

5. action_router vs action_registry diverge
   Detection: Runtime check (version mismatch)
   Works by luck: NO (fail-closed catches it)

6. Very large payload memory exhaustion
   Detection: Undetected (no stress test)
   Works by luck: NO (system resource limit)

7. Exception details hidden behind generic reason_code
   Detection: Undetected (all exceptions→FAILED)
   Works by luck: NO (catch-all exception handling)


LOW FAILURES (Minor issues, non-critical impact):

1. Empty request body → executor KeyError → caught
   Detection: Runtime check
   Works by luck: YES (executor exception saves it)

2. Malformed JSON → defaults to empty body
   Detection: Runtime check
   Works by luck: YES (fallback + executor validation)

3. Profile not found for action → gate exception
   Detection: Runtime check (caught, DENY)
   Works by luck: YES (fail-closed catches it)


================================================================================
7. SUMMARY: FAILURE MODE RISK MATRIX
================================================================================

Total identified failure modes: 80+ distinct modes

By severity:
  CRITICAL: 5 (audit/governance)
  HIGH: 5 (operational/governance)
  MEDIUM: 15+ (configuration/data integrity)
  LOW: 10+ (non-critical)

By detection:
  Detected by tests: 35 (44%)
  Detected by runtime checks: 20 (25%)
  Undetected: 25+ (31%)

By "works by luck":
  YES (relies on unstated assumptions): 30+ (38%)
  NO (intentional or schema-enforced): 50+ (62%)

Most critical luck mechanisms:
  1. Executor is stateless
  2. Logging never fails
  3. Request handling is sequential (no concurrency)
  4. Payload not mutated between layers
  5. trace_id is properly formatted


================================================================================
END OF STAGE 6
================================================================================
