........................................................................ [ 19%]
........................................................................ [ 38%]
........................................................................ [ 57%]
........................................................................ [ 77%]
........................................................................ [ 96%]
..............                                                           [100%]
=============================== warnings summary ===============================
tests/test_agentic_pipeline_tracing.py: 4 warnings
tests/test_executor_tracing.py: 6 warnings
tests/test_tracing.py: 4 warnings
tests/test_tracing_integration.py: 1 warning
  /mnt/d/Projects/techno-os-backend/app/tracing.py:59: DeprecationWarning: Call to deprecated method __init__. (Since v1.35, the Jaeger supports OTLP natively. Please use the OTLP exporter instead. Support for this exporter will end July 2023.) -- Deprecated since version 1.16.0.
    jaeger_exporter = JaegerExporter(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
374 passed, 15 warnings in 7.77s
